MediaPortal/Incubator/ShutdownManager/Skin/default/screens/dialogShutdown.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >

  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[ShutdownMenu.Title]"/>

    <!-- WeatherSetup model -->
    <Model x:Key="ShutdownMenuModel" Id="25F16911-ED0D-4439-9858-5E69C970C037"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <StackPanel DataContext="{Binding Source={StaticResource ShutdownMenuModel}}">

        <ListView Grid.Column="0"
                  Grid.Row="0"
                  Style="{ThemeResource MenuListViewStyle}"
                  ItemsSource="{Binding ShutdownItems}">
          <ListView.Resources>
            <Command x:Key="Menu_Command"
                     Source="{StaticResource ShutdownMenuModel}"
                     Path="Select"
                     Parameters="{LateBoundValue BindingValue={Binding}}" />
          </ListView.Resources>
        </ListView>
      </StackPanel>
      <!--<StackPanel Width="650" DataContext="{Binding Source={StaticResource Model}}">

        <Label Margin="10,0,0,0" Content="[WeatherSetup.ConfiguredCities]" Color="{ThemeResource TextColor}"/>
        <StackPanel Margin="10" HorizontalAlignment="Center">
          <ListView Name="CitiesList" Height="300" Width="600" Style="{ThemeResource WeatherDisplayLocationsListViewStyle}"
              ItemsSource="{Binding SetupLocations}"/>
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Margin="5" Style="{ThemeResource ButtonWideStyle}" Content="[System.Add]"
                Command="{Command Source={Service ScreenManager},Path=ShowDialog,Parameters=dialogWeatherSearch}"/>
            <Button Margin="5" Style="{ThemeResource ButtonWideStyle}" Content="[System.Remove]"
                Command="{Command Source={Service ScreenManager},Path=ShowDialog,Parameters=dialogWeatherRemoveCity}"/>
          </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button Grid.Column="0" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[System.Done]"
              HorizontalAlignment="Center">
            <Button.Command>
              <CommandList>
                <Command Path="SaveSettings"/>
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
              </CommandList>
            </Button.Command>
          </Button>
          <Button Grid.Column="1" Grid.Row="0" Style="{ThemeResource DialogButtonStyle}" Content="[System.Cancel]"
              HorizontalAlignment="Center" Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
        </Grid>
      </StackPanel>-->
    </ControlTemplate>

  </Include.Resources>
</Include>